﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rezervasyon | North Door Otel</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>

    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
           <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="about-us.html">Biz Kimiz</a></li>
                    <li><a href="services.html">Odalarımız</a></li>
                    <li><a href="portfolio.html">Galeri</a></li>
                    <li class="active" ><a href="blog.html">Rezervasyon</a></li> 
                    <li><a href="contact-us.html">İletişim</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
             
            </div>
        </div>
    </section><!--/#title-->     



<section></section>
                

      <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>Hakkımızda</h4>
                    <p>Amasra'nın en seçkin oteli olarak öne çıkan işletmemiz, her türlü hizmette sizlere en iyi tecrübeyi sunmaktan onur duyar.  </p>
                    <p>Güler yüzümüz referansımız, istek ve önerileriniz daima misyonumuzdur.</p>
                </div><!--/.col-md-3-->

             
                <div class="col-md-3 col-sm-6">
                    <h4>Neredeyiz ?</h4>
                    <address>
                        Büyük Liman Cad.
						Amiral Mithat Ceylan Sok.
						No: 80/A North Door Otel
						Amasra/BARTIN<br>
                        <abbr title="Phone">Telefon:</abbr> (0378) 315-3909
                    </address>
                   
                </div> <!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" ></a>. Tüm hakları saklıdır.
                </div>
               
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>